# expense-tracker-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptkzonelabs/rupeefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptkzonelabs/rupeefy/: MainActivity.java
app/src/main/java/com/ptkzonelabs/rupeefy/Activity/: DashboardActivity.java  FoodActivity.java  FuelActivity.java  HealthActivity.java  OTPActivity.java  PhoneNumberActivity.java  RentActivity.java  RepairActivity.java  ShoppingActivity.java  SplashScreenActivity.java  SportsActivity.java  TravelActivity.java
app/src/main/java/com/ptkzonelabs/rupeefy/Fragment/: ContactUsFragment.java  CurrencyFragment.java  HistoryFragment.java  LogoutFragment.java  PrivacyFragment.java  SettingsFragment.java  SupportFragment.java
app/src/main/res/drawable/: balance_btn_ripple.xml  expense_btn_ripple.xml  ic_airplane.xml  ic_car.xml  ic_dashboard.xml  ic_fastfood.xml  ic_grocery.xml  ic_home.xml  ic_medicine.xml  ic_privacy.xml  ic_repair.xml  ic_sports.xml  income_btn_ripple.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  minus_btn_ripple.xml  otp_et.xml  plus_btn_ripple.xml  round_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_food.xml  activity_fuel.xml  activity_health.xml  activity_navigation_drawer.xml  activity_otp.xml  activity_phone_number.xml  activity_rent.xml  activity_repair.xml  activity_shopping.xml  activity_splashscreen.xml  activity_sports.xml  activity_travel.xml  app_bar_main.xml  fragment_contact_us.xml  fragment_currency.xml  fragment_history.xml  fragment_privacy.xml  fragment_support.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptkzonelabs/rupeefy/: ExampleUnitTest.java
(+3 files in other folders)
